<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Practice</title>
    <style>
        /* body{
            background-color: lightgreen;
        } */
        h1{
            background-color: aqua;
            color: blueviolet;
            text-align: center;
        }
        img{
           height: 200px;
        }
        p{
            background-color: blueviolet;
            color: bisque;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Snow World</h1>
    <img src="./photos/snow.jpg" alt="This is snow image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH2XP9zmWZ9ngGahOrpkJATILgmRBdxE0lcw&usqp=CAU" alt="This is a snow img">
    <p>Developed and conceptualized by Ocean Park Multi Tech Limited (OPML), Snow World has been recognized as the first snow-themed park of the country. OPML has also developed the Ocean Park Theme Resort of Hyderabad. Spread across an area of 17,000 square feet, Snow World is apparently the biggest snow themed park in the world. Situated at the Lower Tank Bund Road, behind the Indira Park, Snow World is one of the interesting tourist spots of Hyderabad. It is quite close to Hussain Sagar Lake as well.</p>
    <p>A perfect spot to beat the scorching heat of summer, Snow world has entertainment for each and everyone. There are various interesting options at the theme park to try on. Imagine throwing snow at each other without having to travel to any hill station. Snow world makes all this possible.</p>

    <h6> This article is taken from <a href="https://www.hyderabadtourism.travel/snow-world-hyderabad" target="_blank">here</a></h6>
</body>
</html>